[global]
module        = CMSSW
backend     = local

[jobs]
jobs        = 9999
cpus = 1
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 12:00 ; request 15min/1h/12h/48h computing time
memory       = 2000
;application = python
;monitor      = dashboard
max retry    = 1
local event handler  += dashboard ; Monitor jobs on dashboard
remote event handler += dashboard


[CMSSW]
project area      = /afs/cern.ch/user/s/steggema/work/analysis/CMSSW_10_2_14
;se runtime        = True                    ; Large project areas need to be transferred via the SE
config file       = myNanoProdMc_NANO.py      ; CMSSW configuration file for analysis
;nickname config = %(project area)s/src/TauNano/Skimmer/run/run_skimmer.py

dataset           =
    DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: /DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1/MINIAODSIM

dataset splitter = FileBoundarySplitter
files per job    = 1

area files       = -.* -config lib module */data *.xml *.sql *.cf[if] *.py *.txt *.root *.cc *.h
;epilog executable = stage_out.sh

partition lfn modifier = root://cms-xrd-global.cern.ch//

constants = X509_USER_PROXY
X509_USER_PROXY = /afs/cern.ch/user/s/steggema/private/x509up_u24944

[storage]
se output files = *.root
se output pattern = @NICK@/@XBASE@_@MY_JOBID@.@XEXT@
se path    = dir:///eos/cms/store/cmst3/group/htautau/PTMISS/
