
[global]
include     = skimmer.conf

[local]
wms           = Condor
;MaxRuntime    = 21600

[CMSSW]
dataset           =
    WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: /WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v2/MINIAODSIM
    TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: /TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1/MINIAODSIM

